<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>UK & Ireland internet / broadband speeds - Q4 2020</title>
  <meta name="description" content="Internet speeds recorded by Ookla Speedtest users in quarter 4 2020. For both fixed broadband connections and mobile connections.">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta property="og:title" content="UK & Ireland internet / broadband speeds - Q4 2020">
  <meta property="og:image" content="https://fryford.github.io/broadbandmap/fixedmap/preview.png">
  <meta property="og:description" content="Internet speeds recorded by Ookla Speedtest users in quarter 4 2020. For both fixed broadband connections and mobile connections.">
  <meta property="og:url" content="https://fryford.github.io/broadbandmap/fixedmap/">
  <meta name="twitter:card" content="summary_large_image">
  <link href="https://cdn.ons.gov.uk/vendor/mapbox-gl/1.10.1/css/mapbox-gl.css" rel="stylesheet" />
  <link href='css/bootstrap.min.css' rel='stylesheet'/>
  <link href='https://cdn.ons.gov.uk/sixteens/a62dd01/css/main.css' rel='stylesheet'/>
  <link href='css/global.css' rel='stylesheet'/>


  </head>


<style type="text/css">

body {
  margin-left: 10px;
  margin-right: 10px;
}
  main {
    max-width:800px;
    margin: 0px auto;


  }

  h1 {
    font-family: "Open Sans";
    font-weight: bold;
    color: #323132;
    margin-bottom:20px;

  }



  p {
    font-family: "Open Sans";
    color: #323132;
  }

	#example-1, #maptitle {
		max-width:960px;
    margin: 0px auto;
	}

  h2 {
    font-family: "Open Sans";
    font-weight: bold;
    color: #323132;
    margin-bottom:10px !important;
    margin-top:40px !important;
  }
</style>

  <body>
  <main>
    <h1>Mobile and fixed broadband speed map</h1>
    <p>The role of the internet has never been more important in peoples lives. From catching up with friends and families, to education and being to able to continue working safely.</p>
    <p>With increasing numbers of people wishing to work from home post pandemic, changes in shopping habits, and essential services being delivered online, it seems likely that the pandemic may represent a step change in the importance of good internet.</p>
    <p> But where can you find speedy internet? Last year Ookla open sourced some of their <a href="https://www.speedtest.net/">Speedtest&#174;</a> data under the <a href="https://www.speedtest.net/insights/blog/announcing-ookla-open-datasets/">Ookla for Good&trade;</a> program - see it mapped at this super low-level for the UK & Ireland.</p>


  </main>

  <h2 id="maptitle">See speeds in your area</h2>
 <div id="example-1"></div>



    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>

	<script>
	 	var pymParent = new pym.Parent('example-1', 'embed.html', {});
	</script>


</body>
</html>
